VITE_FIREBASE_API_KEY=AIzaSyDaAIDRiYNV2OXXU1kiBGhE6PQvVzG2msw
VITE_FIREBASE_AUTH_DOMAIN=nyumbaconnect-new.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nyumbaconnect-new
VITE_FIREBASE_STORAGE_BUCKET=nyumbaconnect-new.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=905882291123
VITE_FIREBASE_APP_ID=1:905882291123:web:2b64c23c8a0b3a41bc99c6