VITE_FIREBASE_API_KEY=AIzaSyBQCMbgRZtXe7kn5BIISsTUVJaiQf84Qkg
VITE_FIREBASE_AUTH_DOMAIN=nyumbaconnect-36c88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nyumbaconnect-36c88
VITE_FIREBASE_STORAGE_BUCKET=nyumbaconnect-36c88.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=587774402709
VITE_FIREBASE_APP_ID=1:587774402709:web:c7bc438988fe3283387b9c
VITE_FIREBASE_MEASUREMENT_ID=G-68RTE8XJ11